{namespace views}

/**
 * @param content
 * @param title
 */
{template .home}
<!doctype>
<html>
<head>
  <title>{$title}</title>
</head>
<body>
  <a href="/home">Home</a> <a href="/about">About</a>
  <br><br>
  {$content|noAutoescape}
</body>
</html>
{/template}

/**
 * @param userName
 */
{template .contentHome}
<div>
  {if $userName}
    {msg desc="Greets the logged in user"}Hello {$userName}!{/msg}
  {else}
    {msg desc="Greets the logged in user"}Hello!{/msg}
  {/if}
</div>
{/template}

/**
 *
 */
{template .contentAbout}
<div>
  {msg desc="Describes the web site"}This is a great web site.{/msg}
  <br>
  {msg desc="Gives thanks" meaning="female"}Thanks.{/msg}
  <br>
  {msg desc="Gives thanks" meaning="male"}Thanks.{/msg}
</div>
{/template}
